<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="generalFormatting" name="baseCodeStyle" value="java/Java Standard.codestyle"/>
  <property category="generalFormatting" name="tabSize" value="4"/>
  <property category="generalFormatting" name="useTabChar" value="1"/>
  <property category="generalFormatting2" name="blockIndent" value="4"/>
  <property category="generalFormatting2" name="overrideBasicFormatting" value="1"/>
  <property category="generalFormatting2" name="tabSize" value="4"/>
  <property category="generalFormatting2" name="useTabChar" value="1"/>
  <property category="javaFormatting" name="EventMatch" value="0"/>
  <property category="javaFormatting" name="classBraceNextLine" value="1"/>
  <property category="javaFormatting" name="extendsOnNewLine" value="0"/>
  <property category="javaFormatting" name="implementsOnNewLine" value="0"/>
  <property category="javaFormatting" name="methodBraceNextLine" value="1"/>
  <property category="javaFormatting" name="otherBraceNextLine" value="1"/>
  <property category="javaFormatting" name="packagePrefixGroups" value="java;javax;(blank line);java.awt;javax.swing;(blank line);org;(*)"/>
  <property category="javaFormatting" name="wrapAtColumn" value="110"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime" name="ExcludeDefaultForZero" value="1"/>
  <property category="serverservices" name="WarnedOfLegacyToCurrentServerChange" value="1"/>
  <property category="serverservices" name="disabled.services" value="jdatastore"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Organisation:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2006"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Beschreibung:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.5.0_09-b01"/>
  <property category="sys" name="JvmVersion" value="1.2"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="FirefoxAnonLib"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src"/>
  <property category="sys" name="TestPath" value="src"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="\u00dcberschrift:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys" name="enable.auto.packages" value="false"/>
  <node name="FirefoxExtension" type="NavigationDirectory">
    <property category="directorynode" name="showSubdirectories" value="1"/>
    <property category="directorynode" name="url" value="FirefoxExtension"/>
  </node>
  <node name="jap2ff" type="Package"/>
  <node name="jap2ff.classloader" type="Package"/>
  <node name="JAP2FF" type="Archive">
    <property category="archiving" name="contentRules.1" value="I:jap2ff/*.*"/>
    <property category="archiving" name="obfuscator" value="RetroGuard for J2ME"/>
    <property category="archiving" name="targetCompressed" value="1"/>
    <property category="archiving" name="targetPath" value="FirefoxExtension/{B9CD5377-4946-4628-9B58-4C58CB8E0E7B}/components/lib/JAP2FF.jar"/>
    <property category="archiving" name="usingRules" value="1"/>
  </node>
  <node name="JAP2FFClassLoader.jar" type="Archive">
    <property category="archiving" name="contentRules.1" value="I:jap2ff/classloader/*.*"/>
    <property category="archiving" name="includeManifest" value="0"/>
    <property category="archiving" name="obfuscator" value="RetroGuard for J2ME"/>
    <property category="archiving" name="targetCompressed" value="1"/>
    <property category="archiving" name="targetPath" value="FirefoxExtension/{B9CD5377-4946-4628-9B58-4C58CB8E0E7B}/components/JAP2FFClassLoader.jar"/>
    <property category="archiving" name="usingRules" value="1"/>
  </node>
  <file path="magicdraw.magicdraw"/>
</project>
