<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://jap2ff/locale/browser-overlay.dtd">

<dialog id="noJavaHelp"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml"
         buttons="accept,extra1,cancel,extra2"
         buttonlabelaccept="&jap2ff.lowUserWarn.accept.label;"
         buttonlabelextra1="&jap2ff.lowUserWarn.extra1.label;"
         buttonlabelcancel="&jap2ff.lowUserWarn.cancel.label;"
         buttonlabelextra2="&jap2ff.lowUserWarn.extra2.label;"
		 maxwidth="450px"
         title="&jap2ff.lowUserWarn.window.label;"
         onload="init();"
         ondialogaccept="return doOK();"
         ondialogcancel="return doCancel();"
         ondialogextra1="doExtra1();"
         ondialogextra2="doExtra2();"
         >
         
		 <script type="application/x-javascript" src="chrome://jap2ff/content/scripts/lowUserWarn.js"/>
		 <script type="application/x-javascript" src="chrome://global/content/strres.js"/>
		 
		 <vbox style="margin-bottom:7px;">
		    <spacer flex="1"/>
		    <groupbox flex="1" style="text-align:center;">   
			   <description id="warningOnOff" value="&jap2ff.lowUserWarn.warn;" />
			</groupbox>   
			<spacer flex="1"/>
			<hbox flex="1">
			    <checkbox id="warn_showAgain" 
			              label="&jap2ff.lowUserWarn.again;" 
			              onclick="changeWarning(this);"
			              tooltiptext="&jap2ff.lowUserWarn.tooltip.again;"
			              />
			    <label id="lowUserCountLabel1" 
			           value="&jap2ff.lowUserWarn.text1;" 
			           style="margin:0px;margin-top:7px"
			           tooltiptext="&jap2ff.lowUserWarn.tooltip.newValue;"
			           />
			    <textbox width="45px" 
			             id="minUserCount" 
			             tooltiptext="&jap2ff.lowUserWarn.tooltip.newValue;"
			             />
			    <label id="lowUserCountLabel2"  
			           value="&jap2ff.lowUserWarn.text2;" 
			           style="margin:0px;margin-top:7px"
			           tooltiptext="&jap2ff.lowUserWarn.tooltip.newValue;"
			           />
			    <spacer flex="1"/>
			</hbox>   
		 </vbox>
	     
	  
</dialog>